@import "../../assets/theme";


.profile-page-container {
  // padding: 25px;
  // margin: 2em 3em;
  display: flex;
  flex-direction: column;
  background-color: $primary;
  border-radius: 25px;

  .userContainer {
    background-color: $background_dark;
    border-radius: 15px;
    margin: 13px;
  }

  .userContainer-inner {
    margin: 15px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
      "picture userInfo"
      "favorites checkIn";
  }

  .userInfo {
    grid-area: userInfo;
  }

  #favorites {
    grid-area: favorites;
  }

  #checkIn {
    grid-area: checkIn;
  }
  
  .userReviews {
    // background: $secondary_dark;
    border-radius: 25px;
    column-count: 2;
    padding: 50px;
  }

  h1 {
    font-size: 2.3em;
    font-weight: bold;
    color: #ff6b71;
    height: min-content;
    width: 100%;
    display: flex;
    justify-self: flex-start;
  }

  h2 {
    font-size: 1.5em;
    font-weight: bold;
    color: $secondary;
    height: min-content;
    width: 100%;
    display: flex;
    justify-self: flex-start;
  }

  h3 {
    font-size: 1.3em;
    font-weight: bold;

  }
  
  li {
    font-size: 20px;
    // color: white;
    line-height: 2em;
  }
  
  // Images
  .map-img {
    width: 400px;
    height: 300px;
    object-fit: cover;
    border-radius: 25px;
    margin: 10px;
  }
  
  .review-img {
    width: 400px;
    height: 300px;
    object-fit: cover;
  }
  
  .profile-img {
    // float: left;
    grid-area: picture;
    padding: 20px;
    width: 250px;
    height: 250px;
    object-fit: cover;
    border-radius: 50%;
  }
}
