@import "../../assets/theme";

nav {
  background-color: $background;
  box-sizing: border-box;
  position: fixed;
  z-index: 100;
  padding: 0.5rem;
  padding-bottom: 1rem;
  width: 100%;
  // background-color: salmon;
  // margin-bottom: 2rem;
  // height: 4rem;

  display: flex;
  flex-direction: row;
  align-items: center;

  .logo-container-flex {
    z-index: 1;
    flex-grow: 1;
    display: flex;

    // background-color: red;
  }

  #menu-btn {
    position: relative;
    z-index: 2;
    display: none;

    svg {
      path {
        fill: $background;
      }
    }
  }

  ul {
    position: relative;
    z-index: 0;

    // clip-path: circle(0% at 100% 0);
    // transition: clip-path 1s linear;

    display: flex;
    flex-direction: row;

    li {
      cursor: pointer;
      font-size: 0.9rem;
      // font-weight: bold;
      text-transform: uppercase;

      // margin-left: 0.5rem;
      padding: 0.5rem;
      position: relative;

      height: 1.5rem;

      // background-color: green;

      display: flex;
      justify-content: center;
      align-items: center;

      .nav-item-mask {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;

        background-color: $primary;
        z-index: 1;

        // clip-path: polygon(0 0, 100% 0, 100% 0, 50% 0, 0 0);
        // clip-path: circle(0% at 50% 0);
        // clip-path: ellipse(75% 0% at 53% 0%);
        // clip-path: polygon(100% 0, 100% 0, 50% 0, 0 0, 0 0);
        // clip-path: polygon(100% 0, 75% 0, 50% 0, 25% 0, 0 0);
        // clip-path: inset(0 0 89% 0);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        transition: clip-path 100ms ease-out;
      }

      a {
        // background-color: blue;
        height: 100%;
        position: relative;
        z-index: 2;

        display: flex;
        justify-content: center;
        align-items: center;

        transition: color 200ms ease-in-out;
      }

      &:hover {
        a {
          color: $background;
          // font-weight: bold;
        }

        .nav-item-mask {
          clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
          // clip-path: polygon(100% 0, 100% 15%, 50% 30%, 0 15%, 0 0);
          // clip-path: polygon(100% 0, 100% 0, 50% 25%, 0 0, 0 0);
          // clip-path: polygon(100% 0, 100% 85%, 50% 100%, 0 85%, 0 0);
          // clip-path: ellipse(50% 130% at 50% 0%);
          // clip-path: circle(80% at 50% 0);
          // clip-path: polygon(0 0, 100% 0, 100% 100%, 50% 85%, 0 100%);
        }
      }
    }
  }
}

@media (max-width: 768px) {
  nav {
    justify-content: space-between;

    #menu-btn {
      // flex-grow: 0;
      display: flex; // to show the menu btn again
    }

    ul {
      padding-top: 3rem;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      background-color: RGB(191, 215, 185);
      clip-path: circle(880px at 100% 0);
      transition: clip-path 250ms ease-out;

      box-shadow: 0 0 5px rgba(black, 0.2);

      display: flex;
      flex-direction: column;

      &:hover {
        clip-path: circle(800px at 100% 0);
      }

      li {
        a {
          transition: none;
        }
        &:hover {
          a {
            color: $secondary_dark;
            font-weight: bold;
          }

          .nav-item-mask {
            clip-path: polygon(0 0, 100% 0, 100% 0, 50% 0, 0 0);
          }
        }
      }
    }

    .mobile-hidden {
      // display: none;
      clip-path: circle(0px at 100% 0);
    }
  }
}
